.dailyPageContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 20px;
}

.dailyContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Auto responsive grid */
    gap: 20px;
    margin: auto;
    padding: 0;
    list-style: none;
    background-color: transparent;
    max-width: 1000px; /* Restrict the max width of the container */
}

.dailyContainer li {
    display: flex;
    flex-direction: column; /* Ensure items are vertically stacked */
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 15px;
    border-radius: 12px;
    /*background-color: #E6EEF4;*/
    box-sizing: border-box;
    max-height: 500px;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.dailyContainer li:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);

}


